[OpenVPN-Monitor]
site=Dev OpenVPN
#logo=logo.jpg
#latitude=-37
#longitude=144
maps=False
geoip_data=/usr/share/GeoIP/GeoIPCity.dat
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
name=Dev VPN
show_disconnect=True
